#!/usr/bin/make -f
# -*- makefile -*-
#
#  # Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@ --with python3

override_dh_auto_install:
	dh_auto_install --destdir=debian/tmp

override_dh_python3:
	dh_python3 /usr/share/system-config-selinux/
